{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "bin/Debug/net7.0/MinioFileManager.dll",
      "args": [],
      "cwd": "${workspaceFolder}/sample/dotnet",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
